# CS2-NetworkEditor

./: GlobalSuppressions.cs  NetworkEditor.csproj  NetworkEditor.sln  README.md  stylecop.json
Code/: Mod.cs  NetworkEditor.csproj
Code/BepInEx/: BepInEx.csproj  Plugin.cs
Code/Config/: Targets.csproj
Code/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  NetCompositionDataExtensions.cs
Code/Models/: EdgeDataUIModel.cs  EdgeModels.cs
Code/Resources/: ui.js
Code/Systems/: NetworkEditorSystem.cs  NetworkEditorUISystem.cs
Code/Utils/: UIFileUtils.cs
Config/: PostBuild.csproj  Targets.csproj
NetworkEditor/Resources/: ui.js
UI/: gulpfile.js  networkeditor.ui.esproj  package-lock.json  package.json
UI/src/: ui.jsx
UI/src/components/: _button.jsx  _checkbox.jsx  _colorpicker.jsx  _description.jsx  _fancy-slider.jsx  _header.jsx  _icon-panel.jsx  _label.jsx  _paragraph.jsx  _section.jsx  _select.jsx  _slider.jsx  _tab-window.jsx  _textbox.jsx  _toggle-button.jsx  _toggle-group.jsx  _toggle-icon-group.jsx
UI/src/tabs/: _about.jsx  _settings.jsx  _zone-colours.jsx  _zone-settings.jsx
