<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="GlobalProperties.props" />
	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="HarmonyX" Version="2.10.2"></PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(BepInExVersion)' == '6'">
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(BepInExVersion)' == '5'">
		<PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
	</ItemGroup>

	<PropertyGroup Condition="'$(BepInExVersion)' == '6'">
		<DefineConstants>$(DefineConstants);BEPINEX_V6</DefineConstants>
	</PropertyGroup>
</Project>